+------------------+-----------------------------------------+----------+------------------------------------+---------------------------+
|                  |                                         |          |                                    |                           |
|                  |                                         |          |                                    |                           |
|                  +-----------------------------------------+          +------------------------------------+                           |
|                                                                                                                                        |
|       Base                                                                                                           Medbay (Mission 1)|
|                                                                                                                                        |
|                  +-----------------------------------------+          +-------------+       +--------------+                           |
|                  |                                         |          |             |       |              |                           |
|                  |                                         |          |             |       |              |                           |
+------------------+                                         |          |             |       |              +---------------------------+
|                                                            |          |             |       |                                          |
+-------------+                                              |          |             |       |      +-----------------------------------+
|             |                                              |          |             |       |      |                                   |
|             |                                              |          |             |       +------+                                   |
|             |                                              |          |             |                        Research Labs             |
|             +----------------------------------------------+          |             |       +------+          (Mission 5)              |
| Engineering                                                           |             |       |      |                                   |
|    Deck                                                               |             |       |      +-----------------------------------+
|                                                                       |             |       |                                          |
|   (Mission 2)                                                         |             |       |                         +----------------+
|             +--------------------------+       +-----------+          |             |       |                         |                |
|             |                          |       |           |          +-------------+       +-----------------+       |                |
|             |                          |       |           |                                                  |  +----+                |
|             |                          |       |           |                                                  |  |                     |
|             |                          |       |           |                                                  +--+        Security     |
+-------------+                          |       |           |          +-------------+       +---------+   +-+               Wing       |
|                                        |       |           |          |             |       |         |   | |                          |
+-----------------------+                |       |           |          |             |       |         |   | +----+          (Mission 3)|
|                       |                |       |           |          |             |       |         |   |      |                     |
|                       |                |       |           |          |             |       |         |   |      +----+                |
|                       +----------------+       |           |          |             |       |     +---+   +--+        |                |
|       Shopping Mall                            |           |          |             |       |     |          |        +----------------+
|           (Mission 6)                          |           |          |             |       |     |          +-------------------------+
|                       +----------------+       |           |          |             |       |     |                                    |
|                       |                |       |           |          |             |       |     |           Crew Quarters            |
|                       |                |       |           |          |             |       |     |                                    |
+-----------------------+                |       |           |          |             |       |     |             (Mission 4)            |
|                                        |       |           |          |             |       |     +------------------------------------+
+----------------------------------------+       +-----------+          +-------------+       +------------------------------------------+
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
+-----------------------------------------+      +-----------+          +-------------+       +------------------------------------------+
|                                         |      |           |          |             |       |                                          |
|                                         |      |           |          |             |       |              +---------------------------+
+--------------------------+              |      |           |          |             |       |              |                           |
|                          |              |      |           |          |             |       |              |                           |
|                          |              |      |           |          |             |       |              |       Corporate Offices   |
|       Maintenance Hub    |              |      |           |          |             |       +--------------+           (Mission 10)    |
|                          +--------------+      |           |          |             |                                                  |
|                                                |           |          |             |                                     +------------+
|                                                |           |          |             |        +----+    +---+              |            |
|                                                |           |          |             |        |    |    |   |              |            |
|                          +-+    +-------+      |           |          |             |        |    |    |   |              |  +---------+
|                          | |    |       |      |           |          |             |        |    |    |   |              |  |         |
+--------------------------+ |    |       |      |           |          |             |        |    |    |   |              |  |         |
|                            |    |       |      |           |          |             |        |    |    |   |              |  |         |
|                        +---+    |       |      |           |          |             |        |    |    |   +--------------+  |         |
+--------------------+   |        |       |      |           |          |             |        |    |    |                     |  Hangar |
|                    |   |    +---+       |      |           |          |       +-----+        +--+ |    +---------------------+    Bay  |
|                    |   |    |    +------+      +------+    |          |       |                 | |                                    |
|                    |   |    |    |                    |    |          |       |                 | |                             (final)|
|                    |   |    |    |                    |    |          |       |                 | +----------+    +----------+         |
|    Cargo Bay       |   |    |    |                    |    |          |       | Communications  |            |    |          |         |
|                    |   |    |    |                    |    |          |       |                 |     +------+    +------+   |         |
|                    +---+    |    |                    |    |          |       |                 |     |                  |   |         |
|                             |    |       Reactor      |    |          |       |   (Mission 8)   |     |      (Mission 12)|   |         |
|    (Mission 9)     +--------+    |        Chamber     |    |          |       |                 |     |                  |   |         |
|                    |             |        (Mission 11)|    |          |       |                 |     |      Observation |   |         |
|                    |             |                    |    |          |       |                 |     |         Deck     |   |         |
|                    |             |                    |    |          |       |                 |     |                  |   |         |
|                    |             |                    |    |          |       |                 |     |                  |   |         |
+--------------------+-------------+--------------------+----+----------+-------+-----------------+-----+------------------+---+---------+